FORMAT: A1
# 6by3 API


# Group Current user endpoint

## Current user endpoint [/api/v1/user]

+ Parameters
  + include

### Get current [GET]

+ Request Responds with 200 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json
        Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzY4NjAzNDMsInN1YiI6NH0.KUJwDMzi_ULSMPxsgUDB-ITRIyg2yzYThux8U_GcKTA

+ Response 200 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "id": "4",
            "type": "users",
            "attributes": {
              "email": "cheryl@kunze.com"
            }
          },
          "jsonapi": {
            "version": "1.0"
          }
        }

+ Request Responds with 401 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

+ Response 401 (text/html)

    + Headers

        Content-Type: text/html

# Group Generate user token

## Generate user token [/api/v1/user/tokens]

+ Parameters
  + email (required) - Data attributes email
  + password - Data attributes password

### Generate user token [POST]

+ Request Responds with 201 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "attributes": {
              "email": "enda_runolfsson@rempel.name",
              "password": "YaYx0TNLOpEy9vye"
            }
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "jwt": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzY4NjAzNDMsInN1YiI6NX0.fiSC2lDs2Q0xLsdvTwarIDF3wHz3dQ4982EhbLNO8mY"
        }

+ Request Responds with 404 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "attributes": {
              "email": "prudence@prohaska.name",
              "password": "8DWZg4HEj1"
            }
          }
        }

+ Response 404 (text/html)

    + Headers

        Content-Type: text/html

# Group Users endpoint

## Users endpoint [/api/v1/users]

+ Parameters
  + type (required) - Data type
  + email (required) - Data attributes email
  + password - Data attributes password
  + password_confirmation - Data attributes password confirmation

### Create user [POST]

+ Request Responds with 201 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "type": "users",
            "attributes": {
              "email": "janessa@larkin.info",
              "password": "gySYsAkSvsK",
              "password_confirmation": "gySYsAkSvsK"
            }
          }
        }

+ Response 201 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "id": "3",
            "type": "users",
            "attributes": {
              "email": "janessa@larkin.info"
            }
          },
          "jsonapi": {
            "version": "1.0"
          }
        }

+ Request Responds with 409 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "type": "users",
            "attributes": {
              "email": "darren@klein.info",
              "password": "VYRLoVSJEERN",
              "password_confirmation": "VYRLoVSJEERN"
            }
          }
        }

+ Response 409 (text/html)

    + Headers

        Content-Type: text/html

+ Request Responds with 422 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "type": "users",
            "attributes": {
              "email": "branden@cassinwalsh.us",
              "password": null,
              "password_confirmation": null
            }
          }
        }

+ Response 422 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "errors": [
            {
              "title": "Invalid password",
              "detail": "must be filled",
              "source": {
                "pointer": "/data/attributes/password"
              }
            },
            {
              "title": "Invalid password",
              "detail": "size cannot be less than 6",
              "source": {
                "pointer": "/data/attributes/password"
              }
            }
          ],
          "jsonapi": {
            "version": "1.0"
          }
        }
