FORMAT: A1
# 6by3 API


# Group Current user endpoint

## Current user endpoint [/api/v1/user]

+ Parameters
  + include

### Get current [GET]

+ Request Responds with 200 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json
        Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzY5Mjg1MjMsInN1YiI6NH0.g0rtrPxQo7sidqUbkZ7hNm2FbM3q11Sml0i72CiFRes

+ Response 200 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "id": "4",
            "type": "users",
            "attributes": {
              "email": "hui_white@cormiermoore.ca"
            }
          },
          "jsonapi": {
            "version": "1.0"
          }
        }

+ Request Responds with 401 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

+ Response 401 (text/html)

    + Headers

        Content-Type: text/html

# Group Generate user token

## Generate user token [/api/v1/user/tokens]

+ Parameters
  + email (required) - Data attributes email
  + password - Data attributes password

### Generate user token [POST]

+ Request Responds with 201 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "attributes": {
              "email": "corrin@wiegandharvey.ca",
              "password": "edEZoRzGfzO0I4"
            }
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "jwt": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzY5Mjg1MjMsInN1YiI6NX0.5SPlHg3EKTaarEEcIINv3Z5bvIwngH2pXQQZfPh9rFU"
        }

+ Request Responds with 404 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "attributes": {
              "email": "carly@wiegand.us",
              "password": "Y8OkZ_X0cPLE2sQa"
            }
          }
        }

+ Response 404 (text/html)

    + Headers

        Content-Type: text/html

# Group Users endpoint

## Users endpoint [/api/v1/users]

+ Parameters
  + type (required) - Data type
  + email (required) - Data attributes email
  + password - Data attributes password
  + password_confirmation - Data attributes password confirmation

### Create user [POST]

+ Request Responds with 201 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "type": "users",
            "attributes": {
              "email": "alda@steuber.ca",
              "password": "8u4eCSd7",
              "password_confirmation": "8u4eCSd7"
            }
          }
        }

+ Response 201 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "id": "3",
            "type": "users",
            "attributes": {
              "email": "alda@steuber.ca"
            }
          },
          "jsonapi": {
            "version": "1.0"
          }
        }

+ Request Responds with 409 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "type": "users",
            "attributes": {
              "email": "dillon.wyman@gusikowski.com",
              "password": "MtPKKRtzkkvaVTN7",
              "password_confirmation": "MtPKKRtzkkvaVTN7"
            }
          }
        }

+ Response 409 (text/html)

    + Headers

        Content-Type: text/html

+ Request Responds with 422 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "type": "users",
            "attributes": {
              "email": "keith@greenfelder.us",
              "password": null,
              "password_confirmation": null
            }
          }
        }

+ Response 422 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "errors": [
            {
              "title": "Invalid password",
              "detail": "must be filled",
              "source": {
                "pointer": "/data/attributes/password"
              }
            },
            {
              "title": "Invalid password",
              "detail": "size cannot be less than 6",
              "source": {
                "pointer": "/data/attributes/password"
              }
            }
          ],
          "jsonapi": {
            "version": "1.0"
          }
        }
