FORMAT: A1
# 6by3 API


# Group Current user endpoint

## Current user endpoint [/api/v1/user]

+ Parameters
  + include

### Get current [GET]

+ Request Responds with 200 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json
        Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzY5NDEzOTksInN1YiI6MX0.FPIMaF56EqB9EsAWMtfeeJZnyWMgLKEP1ltguMBLAHY

+ Response 200 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "id": "1",
            "type": "users",
            "attributes": {
              "email": "margart@smith.info"
            }
          },
          "jsonapi": {
            "version": "1.0"
          }
        }

+ Request Responds with 401 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

+ Response 401 (text/html)

    + Headers

        Content-Type: text/html

# Group Generate user token

## Generate user token [/api/v1/user/tokens]

+ Parameters
  + email (required) - Data attributes email
  + password - Data attributes password

### Generate user token [POST]

+ Request Responds with 201 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "attributes": {
              "email": "rodger.schneider@jewess.name",
              "password": "nwj_wmQ3"
            }
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "jwt": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzY5NDEzOTksInN1YiI6Mn0.ke8YNwrFpwGe7TG9sPJJl7DtTP8T7kj1MfKT29hfbo0"
        }

+ Request Responds with 404 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "attributes": {
              "email": "sharlene_turcotte@swaniawskiadams.info",
              "password": "cq4etrG6foc"
            }
          }
        }

+ Response 404 (text/html)

    + Headers

        Content-Type: text/html

# Group Users endpoint

## Users endpoint [/api/v1/users]

+ Parameters
  + type (required) - Data type
  + email (required) - Data attributes email
  + password - Data attributes password
  + password_confirmation - Data attributes password confirmation

### Create user [POST]

+ Request Responds with 201 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "type": "users",
            "attributes": {
              "email": "reatha@waelchi.com",
              "password": "iK299i0QtW",
              "password_confirmation": "iK299i0QtW"
            }
          }
        }

+ Response 201 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "id": "3",
            "type": "users",
            "attributes": {
              "email": "reatha@waelchi.com"
            }
          },
          "jsonapi": {
            "version": "1.0"
          }
        }

+ Request Responds with 409 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "type": "users",
            "attributes": {
              "email": "catharine_lakin@sengermiller.info",
              "password": "hMpWWjVzYWKfK0Co",
              "password_confirmation": "hMpWWjVzYWKfK0Co"
            }
          }
        }

+ Response 409 (text/html)

    + Headers

        Content-Type: text/html

+ Request Responds with 422 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "data": {
            "type": "users",
            "attributes": {
              "email": "yolonda.schoen@renner.name",
              "password": null,
              "password_confirmation": null
            }
          }
        }

+ Response 422 (application/vnd.api+json)

    + Headers

        Content-Type: application/vnd.api+json

    + Body

        {
          "errors": [
            {
              "title": "Invalid password",
              "detail": "must be filled",
              "source": {
                "pointer": "/data/attributes/password"
              }
            },
            {
              "title": "Invalid password",
              "detail": "size cannot be less than 6",
              "source": {
                "pointer": "/data/attributes/password"
              }
            }
          ],
          "jsonapi": {
            "version": "1.0"
          }
        }
