events {
    worker_connections 768;
}

http {
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json application/vnd.api+json;
    gzip_min_length 1000;

    client_max_body_size 2G;

    server {
        listen 80;

        location ~ ^/(api/|v1/|webhooks/|status|sidekiq) {
            if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|PATCH|DELETE)$) {
                return 405;
            }

            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
